sonar.projectKey=Dotnet-Ayan2
sonar.working.directory=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild
sonar.pullrequest.cache.basepath=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild
sonar.sources=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.github\\workflows\\test.yml"

7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.projectKey=Dotnet-Ayan2:7A98875C-8C86-C3D8-8EA4-E5FB2846A584
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.projectName=Slido.BuildTasks
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.projectBaseDir=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\src
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.sourceEncoding=utf-8
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.tests=
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.sources=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\src\\Tasks\\ChangeFileVersion.cs",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\src\\obj\\project.assets.json",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\src\\obj\\Slido.BuildTasks.csproj.nuget.dgspec.json",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\src\\obj\\Debug\\net48\\Slido.BuildTasks.sourcelink.json"

7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\0"
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\0\\Issues.json"
7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.cs.scanner.telemetry=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\0\\Telemetry.json"

7A98875C-8C86-C3D8-8EA4-E5FB2846A584.sonar.working.directory=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\.sonar\\mod0
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.projectKey=Dotnet-Ayan2:3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.projectName=Slido.BuildTasks.Tests
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.projectBaseDir=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.sourceEncoding=utf-8
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.sources=
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.tests=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\obj\\project.assets.json",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\obj\\Slido.BuildTasks.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\bin\\Debug\\net48\\Slido.BuildTasks.Tests.dll.config",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\obj\\Debug\\net48\\Slido.BuildTasks.Tests.dll.config",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\obj\\Debug\\net48\\Slido.BuildTasks.Tests.sourcelink.json",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\ChangeFileVersionTests.cs",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\database.msi",\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\tests\\Test.targets"

3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\1"
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\1\\Issues.json"
3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.cs.scanner.telemetry=\
"C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\1\\Telemetry.json"

3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E.sonar.working.directory=C:\\Users\\ayan.saiyad\\Desktop\\MSBuild\\Sonar\\slido-for-msbuild\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://192.168.0.32:9000
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.exclusions=coverage.xml
sonar.visualstudio.enable=false

sonar.modules=7A98875C-8C86-C3D8-8EA4-E5FB2846A584,3905AEB3-54F9-DEE0-6FAE-96E780B9AE3E

