<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Slido.BuildTasks</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RootNamespace>Slido.Build</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Slido Build Tasks</Product>
    <AssemblyTitle>Slido Build Tasks</AssemblyTitle>
    <Description></Description>
    <Copyright>© 2025 Cisco Systems, Inc. All rights reserved.</Copyright>
    <Company>Slido</Company>
    <Authors>Jozef Izso</Authors>
    <RepositoryUrl>https://github.com/slidoapp/slido-for-msbuild.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/slidoapp/slido-for-msbuild</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>


<NexusUrl>http://192.168.0.42:8081/repository/slido-for-msbuild/</NexusUrl>
<NexusKey>240f2403-60f4-33de-be9b-897822d4d2c6</NexusKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.30" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.30" PrivateAssets="All" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="6.0.1" />
  </ItemGroup>
</Project>
